<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Hesap Ayarları</title>


<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbartop {
    height: 8vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.navbartop a {
    list-style: none;
    text-decoration: none;
    margin-left: 25px;
    color: #8a8a9e;
}

.containers {
    background-color: #000000;
    height: 100vh;
}

.section {
    color: black;
    background-color: #f5f3d9;
    height: 65vh;
}

.section section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.content2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}


.sectionright a {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.content {
    padding-left: 50px;
    padding-right: 50px;
}

button {
    margin-top: 15px;
}

.rightbox a {
    display: block;
    margin-right: 350px;
}

.rightboxsmile {
    display: flex;
    margin-right: 500px;
}

.rightboxsmile p {
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .rightbox a {
        margin-right: 20px;
    }

    .rightboxsmile {
        margin-right: 20px;
    }
}

@media screen and (max-width: 576px) {
    .content {
        padding-left: 10px;
        padding-right: 10px;
    }

    .section section {
        flex-direction: column;
        text-align: center;
    }

    .sectionmiddle p {
        margin-bottom: 10px;
    }

    .rightboxsmile {
        margin-right: 0;
    }
}










</style>


    
</head>
<body>
    
    <div class="containers">
        <nav class="navbartop">
            <div class="logoo"><img src="img/netflix_logo.png" alt=""></div>
            <a href="index.html">Anasayfa</a>
            <a href="login.html">Giriş Yap</a>
            <a href="account.html">Hesabım</a>
            <a href="browse.html">Kim izliyor</a>
            <a href="browsecard.html">Popüler ve Gündemdekiler</a>
        </nav>
    
        <div class="content">
    
            <div class="section">
                <div class="title">
                    <h1>Hesap</h1>
                </div>
                <hr>
                <section class="section-container">
                    <div class="sectionleft">
                        <p>Üyelik ve Ödemeler</p>
                        <button>Üyeliği iptal et</button>
                    </div>
                    <div class="sectionmiddle">
                        <p>erayulker1999@gmail.com</p>
                        <p>Parola:*****</p>
                        <p>tel:0533 450 90 98</p>
                    </div>
                    <div class="sectionright">
                        <a href="#">E-postayı değiştir</a>
                        <a href="#">Parolayı Değiştir</a>
                        <a href="#">Telefon numarasını değiştir</a>
                    </div>
                </section>
                <hr>
                <section class="section-container">
                    <div class="leftbox">
                        <p>Ayarlar</p>
                    </div>
                    <div class="rightbox">
                        <a href="#">18+içerik</a>
                        <a href="#">Teste katılın</a>
                        <a href="#">İçerik indirilen cihazları yönet</a>
                    </div>
                </section>
                <hr>
                <div class="content2">
                    <div class="leftbox">
                        <p>Profil ve Ebevyn kontrollei</p>
                    </div>
                    <div class="rightboxsmile">
                        <img src="img/smile-profil.png" alt="">
                        <p>Eray</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-white mt-5">
            <div class="container">
                <p>Sorularınız mı var? 0500 000 00 00 numaralı telefonu arayın</p>
                <div class="row">
                    <div class="col-3">
                        <ul class="list-unstyled">
                            <li>Yatırımcı İlişkileri</li>
                            <li>Yatırımcı İlişkileri</li>
                            <li>Yatırımcı İlişkileri</li>
                      </ul>
                    </div>
                    <div class="col-3">
                        <ul class="list-unstyled">
                            <li>Yatırımcı İlişkileri</li>
                            <li>Yatırımcı İlişkileri</li>
                            <li>Yatırımcı İlişkileri</li>
                      </ul>
                    </div>
                    <div class="col-3">
                        <ul class="list-unstyled">
                            <li>Yatırımcı İlişkileri</li>
                            <li>Yatırımcı İlişkileri</li>
                            <li>Yatırımcı İlişkileri</li>
                      </ul>
                    </div>
                    <div class="col-3">
                        <ul class="list-unstyled">
                            <li>Yatırımcı İlişkileri</li>
                            <li>Yatırımcı İlişkileri</li>
                            <li>Yatırımcı İlişkileri</li>
                      </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>