<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim izliyor</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>

        .containers{
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            cursor: pointer;
        }
 
 
        .imgblock{
            display: flex;
            justify-content:center;
        }

        .imgblock img{
            width: 150px;
            margin-left: 25px;
            border-radius: 5px;
        }

        .title{
            color: white;
            text-align: center;
            margin-bottom: 25px;
        }


        .imgblock p{
            text-align: center;
            color: aliceblue;
            margin-left: 25px;
            margin-top: 5px;
        }


        .btn button{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }


    .navbartop{
    height: 8vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.navbartop a{
    list-style: none;
    text-decoration: none;
    margin-left: 25px;
    color: #8a8a9e;
}
    </style>

</head>
<body>

 

    <nav class="navbartop">
        <div class="logoo"><img src="img/netflix_logo.png" alt=""></div>
        <a href="index.html">Anasayfa</a>
        <a href="login.html">Giriş Yap</a>
        <a href="account.html">Hesabım</a>
        <a href="browse.html">Kim izliyor</a>
        <a href="browsecard.html">Popüler ve Gündemdekiler</a>
    </nav>
    <div class="containers">  
    <div class="imgblock">
                
                <div class="img1"><img src="img/smile-icon.jpg" alt="">
                    <p>Eray</p>
                </div>
                
                <div class="img1"><img src="img/smile-icon.jpg" alt="">
                    <p>Eray</p>
                </div>
                
                <div class="img1"><img src="img/smile-icon.jpg" alt="">
                    <p>Eray</p>
                </div>
                
                <div class="img1"><img src="img/smile-icon.jpg" alt="">
                    <p>Eray</p>
                </div>
                
                <div class="img1"><img src="img/addicon.png" alt="">  
                    <p>Profil Ekle</p>
                </div>
            </div>
        </div>  





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>

